<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.css'/>
    <style>
        ::placeholder {
            font-family: 'Noto Sans TC', sans-serif;
        }
        input{
            outline: none;
            text-align: center;
        }
        body {
            background: linear-gradient(360deg, rgba(107, 179, 255, 0.7)100%, rgba(47, 133, 222, 0)10%);
            font-family: 'Noto Sans TC', sans-serif;
        }
        .moveDown,
        .moveUp {
            display: inline-block;
            background-repeat: no-repeat;
            width: 20px;
            height: 29px;
            vertical-align: middle;
        }
        .ToDoListContent {
            position: relative;
            background-color: rgba(128, 128, 128, 0.055);
            margin-bottom: 10px;
            padding: 10px 10px 10px 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 1.5px gray;
        }
        .modifyData {
            background-color: rgba(211, 210, 210, .5);
            text-align: center;
            border: none;
            border-radius: 10px;
            width: 300px;
            height: 29px;
            font-size: 16px;
        }
        header,
        main {
            width: 500px;
            margin: 0 auto;
        }
        main {
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 5px gray;
            border-radius: 20px;
        }
        main>div {
            text-align: center;
        }
        header {
            position: relative;
            text-align: center;
        }
        .searchData {
            display: block;
        }
        .data {
            font-size: 20px;
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
        }
        .input {
            cursor: pointer;
            position: absolute;
            width: 80px;
            top: 67px;
            right: -8px;
            border: none;
            border-radius: 15px;
            height: 35px;
            background: rgba(107, 179, 255, 1);
        }
        .modify {
            color: rgba(107, 179, 255, 1);
        }
        .delete {
            color: rgba(211, 68, 68, 0.829);
        }
        .searchData {
            font-size: 15px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px gray;
        }
        .storage {
            color: rgba(107, 179, 255, 1);
        }
        .check {
            position: absolute;
            left: 10px;
            top: 14px;
        }
        .check:checked~span {
            text-decoration: line-through;
            color: rgba(128, 128, 128, 0.541);
        }
    </style>
</head>

<body>
    <header>
        <h1>待辦清單</h1>
        <input class="data" type="text">
        <input type="button" class="input" value="加入">
        <input type="text" class="searchData" placeholder="輸入關鍵字" name="">
    </header>
    <main>
        <ul class="ToDoList"></ul>
        <div>總計 : <span class="total"> </span>筆</div>
    </main>
    <script src="all.js"></script>
</body>

</html>